### Health
GET http://localhost:3000/health

### Create transaction (transfer)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create transaction (deposit)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-00000",
  "toAccount": "ACC-12345",
  "amount": 250.00,
  "currency": "USD",
  "type": "deposit"
}

### Create transaction (withdrawal)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-00000",
  "amount": 50.00,
  "currency": "USD",
  "type": "withdrawal"
}

### Get all transactions
GET http://localhost:3000/transactions

### Filter by account
GET http://localhost:3000/transactions?accountId=ACC-12345

### Filter by type
GET http://localhost:3000/transactions?type=transfer

### Filter by date range (ISO date-time)
GET http://localhost:3000/transactions?from=2025-01-01T00:00:00Z&to=2026-01-01T00:00:00Z

### Get transaction by ID (replace with real id)
GET http://localhost:3000/transactions/REPLACE_ID

### Get balance
GET http://localhost:3000/accounts/ACC-12345/balance

### Get account summary
GET http://localhost:3000/accounts/ACC-12345/summary

### Invalid request (to see validation errors)
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-123",
  "toAccount": "ACC-67890",
  "amount": -10,
  "currency": "XXX",
  "type": "transfer"
}
